<RCC>
    <qresource prefix="/resimler">
        <file>images/book.jpg</file>
        <file>images/odunc_1.jpg</file>
        <file>images/odunc_2.jpg</file>
        <file>images/user.jpg</file>
        <file>images/user.png</file>
        <file>images/kitap.png</file>
        <file>images/odunc1.png</file>
        <file>images/arkaplan1.png</file>
        <file>images/arkaplan4.png</file>
        <file>images/arkaplan3.png</file>
        <file>images/arkaplan2.png</file>
        <file>images/arkaplan5.png</file>
        <file>images/odunc2.png</file>
    </qresource>
</RCC>
